<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta
            name='viewport'
            content='width=device-width, initial-scale=1.0, user-scalable=0'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>
            Rapo - Premium dashboard ui bootstrap rwd admin html5 template
        </title>

       
       
        <link href="assets/css/icons.css" rel="stylesheet">


        <!-- <link href="../../assets/plugins/morris.js/morris.css" rel="stylesheet"> -->

        <!--  Right-sidemenu css -->
        <link href="assets/css/sidemenu.css" rel="stylesheet">

        <!--  Custom Scroll bar-->
        <!-- <link
            href="../../assets/plugins/mscrollbar/jquery.mCustomScrollbar.css"
            rel="stylesheet"/> -->

        <!--  Left-Sidebar css -->
        <link href="assets/css/left-menu.css" rel="stylesheet">

        <!--- Dashboard-1 css-->
        <link href="assets/css/bootstrap-custom.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/style-dark.css" rel="stylesheet">

        <!--- Animations css-->
        <link href="assets/css/animate.css" rel="stylesheet">

    </head>
    <body class="main-body app sidebar-mini">

        <!-- Loader -->
        <div id="global-loader">
            <img src="../../assets/img/loader.svg" class="loader-img" alt="Loader">
        </div>
        <!-- /Loader -->

        <div class="page">

            <!-- main-sidebar opened -->
            <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
            <aside class="app-sidebar">
                <div class="main-sidebar-header">
                    <a class=" desktop-logo logo-light" href="index.html"><img src="../../assets/img/brand/logo.png" class="main-logo" alt="logo"></a>
                    <a class=" desktop-logo logo-dark" href="index.html"><img
                        src="../../assets/img/brand/logo-white.png"
                        class="main-logo dark-theme"
                        alt="logo"></a>
                    <a class="logo-icon mobile-logo icon-light" href="index.html"><img src="../../assets/img/brand/favicon.png" class="logo-icon" alt="logo"></a>
                    <a class="logo-icon mobile-logo icon-dark" href="index.html"><img
                        src="../../assets/img/brand/favicon-white.png"
                        class="logo-icon dark-theme"
                        alt="logo"></a>
                </div>
                <div class="sidebar-scroll">
                    <div class="main-sidebar-loggedin">
                        <div class="main-img-user online"><img alt="" class="" src="../../assets/img/faces/6.jpg"></div>
                        <div class="media-body pt-1">
                            <h6>Robin Banks</h6>
                            <span>Premium Member</span>
                        </div>
                    </div>

                    <div class="nav-search p-3">
                        <div class="input-group">
                            <input
                                type="text"
                                class="form-control"
                                placeholder="search..."
                                aria-label="search"
                                aria-describedby="search">
                            <div class="input-group-append">
                                <span class="input-group-text" id="search">
                                    <i class="ti-search"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="main-sidebar-body">
                        <ul class="side-menu ">
                            <li>
                                <h3 class="pt-0">Dashboard</h3>
                            </li>
                            <li class="slide">
                                <a class="side-menu__item" href="index.html">
                                    <i class="side-menu__icon typcn typcn-device-desktop"></i>
                                    <span class="side-menu__label">Dashboard</span>
                                    <span class="badge badge-warning side-badge">1</span>
                                </a>
                            </li>
                            <li>
                                <h3>Widgets & Maps</h3>
                            </li>
                            <li class="slide">
                                <a class="side-menu__item" href="widgets.html">
                                    <i class="side-menu__icon typcn typcn-archive"></i>
                                    <span class="side-menu__label">Widgets</span>
                                </a>
                            </li>
                            <li class="slide">
                                <a class="side-menu__item" data-toggle="slide" href="#">
                                    <i class="side-menu__icon typcn typcn-mail menu-icons"></i>
                                    <span class="side-menu__label">Mail</span>
                                    <span class="badge badge-pink side-badge">2</span>
                                    <i class="angle fe fe-chevron-down"></i>
                                </a>
                                <ul class="slide-menu">
                                    <li>
                                        <a class="slide-item" href="mail.html">Mail</a>
                                    </li>
                                    <li>
                                        <a class="slide-item" href="mail-compose.html">Mail Compose</a>
                                    </li>
                                    <li>
                                        <a class="slide-item" href="mail-read.html">Read-mail</a>
                                    </li>
                                    <li>
                                        <a class="slide-item" href="mail-settings.html">mail-settings</a>
                                    </li>
                                    <li>
                                        <a class="slide-item" href="chat.html">Chat</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="slide">
                                <a class="side-menu__item" data-toggle="slide" href="#">
                                    <i class="side-menu__icon typcn typcn-database"></i>
                                    <span class="side-menu__label">Apps</span>
                                    <i class="angle fe fe-chevron-down"></i>
                                </a>
                                <ul class="slide-menu">
                                    <li>
                                        <a class="slide-item" href="cards.html">Cards</a>
                                    </li>
                                    <li>
                                        <a class="slide-item" href="darggablecards.html">Darggablecards</a>
                                    </li>
                                    <li>
                                        <a class="slide-item" href="rangeslider.html">Range-slider</a>
                                    </li>
                                    <li>
                                        <a class="slide-item" href="calendar.html">Calendar</a>
                                    </li>
                                    <li>
                                        <a class="slide-item" href="contacts.html">Contacts</a>
                                    </li>
                                    <li>
                                        <a class="slide-item" href="image-compare.html">Image-compare</a>
                                    </li>
                                    <li>
                                        <a class="slide-item" href="notification.html">Notification</a>
                                    </li>
                                    <li>
                                        <a class="slide-item" href="widget-notification.html">Widget-notification</a>
                                    </li>
                                    <li>
                                        <a class="slide-item" href="treeview.html">Treeview</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="slide">
                                <a class="side-menu__item" href="icons.html">
                                    <i class="side-menu__icon typcn typcn-archive"></i>
                                    <span class="side-menu__label">Icons</span>
                                </a>
                            </li>
                            <li class="slide">
                                <a class="side-menu__item" data-toggle="slide" href="#">
                                    <i class="side-menu__icon typcn typcn-map menu-icon"></i>
                                    <span class="side-menu__label">Maps</span>
                                    <span class="badge badge-secondary side-badge">2</span>
                                    <i class="angle fe fe-chevron-down"></i>
                                </a>
                                <ul class="slide-menu">
                                    <li>
                                        <a class="slide-item" href="map-leaflet.html">Mapel Maps</a>
                                    </li>
                                    <li>
                                        <a class="slide-item" href="map-vector.html">Vector Maps</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="slide">
                                <a class="side-menu__item" data-toggle="slide" href="#">
                                    <i class="side-menu__icon typcn typcn-book menu-icon"></i>
                                    <span class="side-menu__label">Tables</span>
                                    <i class="angle fe fe-chevron-down"></i>
                                </a>
                                <ul class="slide-menu">
                                    <li>
                                        <a class="slide-item" href="table-basic.html">Basic Tables</a>
                                    </li>
                                    <li>
                                        <a class="slide-item" href="table-data.html">Data Tables</a>
                                    </li>
                                </ul>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </aside>
            <!-- main-sidebar closed -->

            <!-- main-content opened -->
            <div class="main-content">

                <!-- main-header opened -->
                <div class="main-header nav nav-item sticky side-header">
                    <div class="container-fluid">
                        <div class="main-header-left ">
                            <div class="app-sidebar__toggle mobile-toggle" data-toggle="sidebar">
                                <a class="open-toggle" href="#">
                                    <i class="header-icons" data-eva="menu-outline"></i>
                                </a>
                                <a class="close-toggle" href="#">
                                    <i class="header-icons" data-eva="close-outline"></i>
                                </a>
                            </div>
                            <div class="responsive-logo">
                                <a href="index.html"><img src="../../assets/img/brand/logo.png" class="logo-1" alt="logo"></a>
                                <a href="index.html"><img src="../../assets/img/brand/logo-white.png" class="dark-logo-1" alt="logo"></a>
                                <a href="index.html"><img src="../../assets/img/brand/favicon.png" class="logo-2" alt="logo"></a>
                                <a href="index.html"><img
                                    src="../../assets/img/brand/favicon-white.png"
                                    class="dark-logo-2"
                                    alt="logo"></a>
                            </div>
                            <div class="main-header-center ml-3">
                                <input class="form-control" placeholder="Search for anything..." type="search">
                                <button class="btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <!-- search -->
                        <div class="main-header-right">
                            <div class="nav nav-item  navbar-nav-right ml-auto">
                                <form class="navbar-form nav-item my-auto d-lg-none" role="search">
                                    <div class="input-group nav-item my-auto">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-btn">
                                            <button type="reset" class="btn btn-default">
                                                <i class="ti-close"></i>
                                            </button>
                                            <button type="submit" class="btn btn-default nav-link">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </form>
                                <div class="nav-item full-screen fullscreen-button">
                                    <a class="new nav-link full-screen-link" href="#">
                                        <i class="typcn typcn-arrow-minimise"></i>
                                    </a>
                                </div>
                                <!-- full-screen -->
                               
                                <!-- message -->
                               
                                <!-- notification -->
                                <div class="dropdown main-profile-menu nav nav-item nav-link">
                                    <a class="profile-user" href=""><img alt="" src="../../assets/img/faces/6.jpg"></a>
                                    <div class="dropdown-menu">
                                        <div class="main-header-profile header-img">
                                            <div class="main-img-user"><img alt="" src="../../assets/img/faces/6.jpg"></div>
                                            <h6>Robin Banks</h6>
                                            <span>Premium Member</span>
                                        </div>
                                        <a class="dropdown-item" href="">
                                            <i class="far fa-user"></i>
                                            My Profile</a>
                                        <a class="dropdown-item" href="">
                                            <i class="far fa-edit"></i>
                                            Edit Profile</a>
                                        <a class="dropdown-item" href="">
                                            <i class="far fa-clock"></i>
                                            Activity Logs</a>
                                        <a class="dropdown-item" href="">
                                            <i class="fas fa-sliders-h"></i>
                                            Account Settings</a>
                                        <a class="dropdown-item" href="signin.html">
                                            <i class="fas fa-sign-out-alt"></i>
                                            Sign Out</a>
                                    </div>
                                </div>
                                <!-- profile -->
                                <div class="dropdown main-header-message right-toggle">
                                    <a
                                        class="nav-link text-right pr-0"
                                        data-toggle="sidebar-right"
                                        data-target=".sidebar-right">
                                        <i class="ion ion-md-menu tx-20 bg-transparent"></i>
                                    </a>
                                </div>
                                <!-- right-toggle -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main-header closed -->

                <!-- container opened -->
                <div class="container-fluid">
                    <div class="breadcrumb-header justify-content-between">
                        <div>
                            <h4 class="content-title mb-2">Edit Shop</h4>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="#">Dashboard</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Analytics &amp; Monitoring</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="my-auto breadcrumb-right">

                            <button class="btn btn-outline-danger mr-3">
                                <span class="btn-text">Cancel
                                </span>
                            </button>
                            <button class="btn btn-success mr-0">
                                <span class="btn-text">Save
                                </span>
                            </button>
                        </div>
                    </div>

                    <!--  Restuarant Information Starts-->
                    <div class="row row-sm">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body iconfont text-left">
                                    <h4 class="card-title mb-4">1.RESTAURANT INFORMATION</h4>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-6 mb-4">
                                                <label for="folderName">Folder Name</label>
                                                <input
                                                    type="text"
                                                    id="folderName"
                                                    class="form-control"
                                                    placeholder="First name">
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="shopTitle">Shop Title:</label>
                                                <input type="text" id="shopTitle" class="form-control" placeholder="Last name">
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="shopTitle">Shop Title:</label>
                                                <input type="text" id="shopTitle" class="form-control" placeholder="Last name">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Restuarant Information ends-->

                    <!--  Personal Information Starts-->
                    <div class="row row-sm">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body iconfont text-left">
                                    <h4 class="card-title mb-4">2.PERSONAL INFORMATION</h4>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-6 mb-4">
                                                <label for="name">Name:</label>
                                                <input type="text" id="name" class="form-control" placeholder="Text">
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="emailAddress">Email:</label>
                                                <input
                                                    type="text"
                                                    id="emailAddress"
                                                    class="form-control"
                                                    placeholder="text@email.com">
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="address">Address:</label>
                                                <input
                                                    type="text"
                                                    id="address"
                                                    class="form-control"
                                                    placeholder="Lofty Pursuits 1355 Market Street, Tallahassee, FL 32312, USA">
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="phoneNumber">Phone:</label>
                                                <input
                                                    type="text"
                                                    id="phoneNumber"
                                                    class="form-control"
                                                    placeholder="+1234567890">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Personal Information ends-->

                    <!--  Accounts Settings Starts-->
                    <div class="row row-sm">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body iconfont text-left">
                                    <h4 class="card-title mb-4">3.Account Settings</h4>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-6 mb-4">
                                                <label for="adminUn">Admin UN:</label>
                                                <input type="text" id="adminUn" class="form-control" placeholder="newshop47">
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="adminPw">Admin PW :</label>
                                                <input type="text" id="adminPw" class="form-control" placeholder="newshop47">
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="storeType">Store Type:</label>
                                                <select id="storeType" class="form-control">
                                                    <option>Normal</option>
                                                    <option>Pickup</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="storeTemplate">Store Template:</label>
                                                <select id="storeTemplate" class="form-control">
                                                    <option>Please Select
                                                    </option>
                                                    <option>Normal</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="cim">CIM:</label>
                                                <select id="cim" class="form-control">
                                                    <option>With CIM
                                                    </option>
                                                    <option>Without CIM</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="printer">Printer:</label>
                                                <select id="printer" class="form-control">
                                                    <option>Yes
                                                    </option>
                                                    <option>No</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="paymentOption">Payment Options:</label>
                                                <select id="paymentOption" class="form-control">
                                                    <option>Pay at store only
                                                    </option>
                                                    <option>Pay now only</option>
                                                    <option>Both</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="deliveryOptions">Delivery Options:</label>
                                                <select id="deliveryOptions" class="form-control">
                                                    <option>Pickup only
                                                    </option>
                                                    <option>Delivery only</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="guestCheckout">Guest Checkout:</label>
                                                <select id="guestCheckout" class="form-control">
                                                    <option>Yes
                                                    </option>
                                                    <option>No</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="status">Status:</label>
                                                <select id="status" class="form-control">
                                                    <option>Enabled
                                                    </option>
                                                    <option>Disabled</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="printEmailNotification">Print Email Notification:</label>
                                                <select id="printEmailNotification" class="form-control">
                                                    <option>Enabled
                                                    </option>
                                                    <option>Disabled</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="emailAddress1">Email Address:</label>
                                                <input
                                                    type="text"
                                                    id="emailAddress1"
                                                    class="form-control"
                                                    placeholder="test@email.com">
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="smsNotification">SMS Notification:</label>
                                                <select id="smsNotification" class="form-control">
                                                    <option>Enabled
                                                    </option>
                                                    <option>Disabled</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="smsNumber">SMS Number:</label>
                                                <input type="text" class="form-control" id="smsNumber">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Accounts Settings ends-->
                    <!--  Billing Starts-->
                    <div class="row row-sm">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body iconfont text-left">
                                    <h4 class="card-title mb-4">4.Billing</h4>
                                    <h6>Order Fee</h6>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-6 mb-4">
                                                <label for="name">Name:</label>
                                                <input type="text" id="name" class="form-control" placeholder="Text">
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="emailAddress">Email:</label>
                                                <input
                                                    type="text"
                                                    id="emailAddress"
                                                    class="form-control"
                                                    placeholder="text@email.com">
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="address">Address:</label>
                                                <input
                                                    type="text"
                                                    id="address"
                                                    class="form-control"
                                                    placeholder="Lofty Pursuits 1355 Market Street, Tallahassee, FL 32312, USA">
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <label for="phoneNumber">Phone:</label>
                                                <input
                                                    type="text"
                                                    id="phoneNumber"
                                                    class="form-control"
                                                    placeholder="+1234567890">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Billing ends-->

                    <!--  Live Shop Starts-->
                    <div class="row row-sm">
                        <div class="col-12">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header py-2" id="headingOne">
                                        <h2 class="mb-0">
                                            <button
                                                class="btn btn-link btn-block text-left font-weight-bold text-dark"
                                                type="button"
                                                data-toggle="collapse"
                                                data-target="#collapseOne"
                                                aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Test
                                            </button>
                                        </h2>
                                    </div>

                                    <div
                                        id="collapseOne"
                                        class="collapse show"
                                        aria-labelledby="headingOne"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="row pt-4 border-bottom">
                                                <!-- <div class="col-md-12">
                                                    <h4 class="card-title"></h4>
                                                </div> -->
                                                <div class="col-md-6 mb-4">
                                                    <label for="selectComputer">Computers:</label>
                                                    <select id="selectComputer" class="form-control">
                                                        <option>
                                                            Select Computer</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6 mb-4">
                                                    <label for="printer">Printers:</label>
                                                    <select id="printer" class="form-control">
                                                        <option>
                                                            No Printer</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6 mb-4">
                                                    <label for="macAddress">Mac Address:</label>
                                                    <div class="d-flex justify-content-between"><input
                                                        type="text"
                                                        id="macAddress"
                                                        class="form-control col mr-md-3"
                                                        placeholder="Mac Address">
                                                        <button class="btn btn-success col-md-3 ">Check Printer</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header py-2" id="headingTwo">
                                        <h2 class="mb-0">
                                            <button
                                                class="btn btn-link btn-block text-left font-weight-bold text-dark collapsed"
                                                type="button"
                                                data-toggle="collapse"
                                                data-target="#collapseTwo"
                                                aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                Lofty Pursuits
                                            </button>
                                        </h2>
                                    </div>
                                    <div
                                        id="collapseTwo"
                                        class="collapse"
                                        aria-labelledby="headingTwo"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="row pt-4">
                                                <!-- <div class="col-md-12">
                                                    <h4 class="card-title">Lofty Pursuits</h4>
                                                </div> -->
                                                <div class="col-md-6 mb-4">
                                                    <label for="selectComputer1">Computers:</label>
                                                    <select id="selectComputer1" class="form-control">
                                                        <option>
                                                            Select Computer</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6 mb-4">
                                                    <label for="printer1">Printers:</label>
                                                    <select id="printer1" class="form-control">
                                                        <option>
                                                            No Printer</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6 mb-4">
                                                    <label for="macAddress1">Mac Address:</label>
                                                    <div class="d-flex justify-content-between">
                                                        <input
                                                            type="text"
                                                            id="macAddress1"
                                                            class="form-control col mr-md-3"
                                                            placeholder="Mac Address">
                                                        <button class="btn btn-success col-md-3 ">Check Printer</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header py-2" id="headingThree">
                                        <h2 class="mb-0">
                                            <button
                                                class="btn btn-link btn-block text-left font-weight-bold text-dark collapsed"
                                                type="button"
                                                data-toggle="collapse"
                                                data-target="#collapseThree"
                                                aria-expanded="false"
                                                aria-controls="collapseThree">
                                                Lofty Pursuits (Zone 1)
                                            </button>
                                        </h2>
                                    </div>
                                    <div
                                        id="collapseThree"
                                        class="collapse"
                                        aria-labelledby="headingThree"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="row pt-4 border-bottom">
                                                <!-- <div class="col-md-12">
                                                    <h4 class="card-title">Lofty Pursuits (Zone 1)</h4>
                                                </div> -->
                                                <div class="col-md-6 mb-4">
                                                    <label for="selectComputer2">Computers:</label>
                                                    <select id="selectComputer2" class="form-control">
                                                        <option>
                                                            Select Computer</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6 mb-4">
                                                    <label for="printer2">Printers:</label>
                                                    <select id="printer2" class="form-control">
                                                        <option>
                                                            No Printer</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6 mb-4">
                                                    <label for="macAddress3">Mac Address:</label>
                                                    <div class="d-flex justify-content-between">
                                                        <input
                                                            type="text"
                                                            id="macAddress3"
                                                            class="form-control col mr-md-3"
                                                            placeholder="Mac Address">
                                                        <button class="btn btn-success col-md-3 ">Check Printer</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header py-2" id="headingFour">
                                        <h2 class="mb-0">
                                            <button
                                                class="btn btn-link btn-block text-left font-weight-bold text-dark collapsed"
                                                type="button"
                                                data-toggle="collapse"
                                                data-target="#collapseFour"
                                                aria-expanded="false"
                                                aria-controls="collapseFour">
                                                Lofty Pursuits Lake Jackson Area
                                            </button>
                                        </h2>
                                    </div>
                                    <div
                                        id="collapseFour"
                                        class="collapse"
                                        aria-labelledby="headingFour"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="row pt-4 border-bottom">
                                                <!-- <div class="col-md-12">
                                                    <h4 class="card-title">Lofty Pursuits Lake Jackson Area</h4>
                                                </div> -->
                                                <div class="col-md-6 mb-4">
                                                    <label for="selectComputer4">Computers:</label>
                                                    <select id="selectComputer4" class="form-control">
                                                        <option>
                                                            Select Computer</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6 mb-4">
                                                    <label for="printer4">Printers:</label>
                                                    <select id="printer4" class="form-control">
                                                        <option>
                                                            No Printer</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6 mb-4">
                                                    <label for="macAddress4">Mac Address:</label>
                                                    <div class="d-flex justify-content-between">
                                                        <input
                                                            type="text"
                                                            id="macAddress4"
                                                            class="form-control col mr-md-3"
                                                            placeholder="Mac Address">
                                                        <button class="btn btn-success  px-md-5">Check Printer</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header py-2" id="headingFive">
                                        <h2 class="mb-0">
                                            <button
                                                class="btn btn-link btn-block text-left font-weight-bold text-dark collapsed"
                                                type="button"
                                                data-toggle="collapse"
                                                data-target="#collapseFive"
                                                aria-expanded="false"
                                                aria-controls="collapseFive">
                                                Test Location
                                            </button>
                                        </h2>
                                    </div>
                                    <div
                                        id="collapseFive"
                                        class="collapse"
                                        aria-labelledby="headingFive"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="row pt-4 border-bottom">

                                                <div class="col-md-6 mb-4">
                                                    <label for="selectComputer5">Computers:</label>
                                                    <select id="selectComputer5" class="form-control">
                                                        <option>
                                                            Select Computer</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6 mb-4">
                                                    <label for="printer5">Printers:</label>
                                                    <select id="printer5" class="form-control">
                                                        <option>
                                                            No Printer</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6 mb-4">
                                                    <label for="macAddress5">Mac Address:</label>
                                                    <div class="d-flex justify-content-between">
                                                        <input
                                                            type="text"
                                                            id="macAddress5"
                                                            class="form-control col mr-md-3"
                                                            placeholder="Mac Address">
                                                        <button class="btn btn-success col-md-3 ">Check Printer</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header py-2" id="headingSix">
                                        <h2 class="mb-0">
                                            <button
                                                class="btn btn-link btn-block text-left font-weight-bold text-dark collapsed"
                                                type="button"
                                                data-toggle="collapse"
                                                data-target="#collapseSix"
                                                aria-expanded="false"
                                                aria-controls="collapseSix">
                                                Add Clould Printer For Group Category
                                            </button>
                                        </h2>
                                    </div>
                                    <div
                                        id="collapseSix"
                                        class="collapse"
                                        aria-labelledby="headingSix"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="row pt-4 border-bottom">
                                                <!-- <div class="col-md-12">
                                                    <h4 class="card-title">Add Clould Printer For Group Category</h4>
                                                </div> -->

                                                <div class="col-md-6 mb-4">
                                                    <label for="macAddress5">Mac Address:</label>
                                                    
                                                    <div class="d-flex justify-content-between">
                                                        <input
                                                        type="text"
                                                        id="macAddress5"
                                                        class="form-control col mr-md-3"
                                                        placeholder="Mac Address">
                                                    <button class="btn btn-success col-md-3 ">Check Printer</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body iconfont text-left ">
                                    <h4 class="card-title mb-4 d-flex">5.Live Shop
                                        <div class="main-toggle main-toggle-success on ml-3">
                                            <span></span>
                                        </div>
                                    </h4>

                                    <form></form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Live Shop ends-->

                </div>
                <!-- Container closed -->
            </div>
            <!-- main-content closed -->

          

            <!-- Footer opened -->
            <div class="main-footer ht-40">
                <div class="container-fluid pd-t-0-f ht-100p">
                    <span>Copyright © 2020
                        <a href="#">Rapo</a>. Designed by
                        <a href="https://www.spruko.com/">Spruko</a>
                        All rights reserved.</span>
                </div>
            </div>
            <!-- Footer closed -->
        </div>

        <!-- Back-to-top -->
        <a href="#top" id="back-to-top">
            <i class="ti-angle-double-up"></i>
        </a>

        <!-- JQuery min js -->
        <script src="assets/js/jquery.min.js"></script>

        <!-- Bootstrap Bundle js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!-- Ionicons js -->
        <script src="assets/js/ionicons.js"></script>

        <!-- Sticky js -->
        <script src="assets/js/sticky.js"></script>

        <!-- Sidebar js -->
        <script src="assets/js/sidemenu.js"></script>

        <!-- Right-sidebar js -->
        <script src="assets/assets/js/sidebar.js"></script>
        <script src="assets/assets/js/sidebar-custom.js"></script>

        <!-- eva js -->
        <script src="assets/js/eva-icons.min.js"></script>

        <!-- Index js -->
        <script src="assets/js/dashboard-1.js"></script>

        <!-- Custom js -->
        <script src="assets/js/custom.js"></script>

    </body>
</html>